from django.shortcuts import render
from django.http import HttpResponse

__author__ = 'Mikhail Ivanov'  # type: str
__company__ = 'IvanovsCo'

# { % load staticfiles %}
def index(request):
    return HttpResponse("""Здесь будет информационный портал посёлка Краснокаменка.<p><p>
    Цель проекта: информационное обеспечение самоуправления и развития экономики посёлка.<p>
    Через сайт каждый житель посёлка сможет предложить свои услуги, задать вопросы, принять участие во всех делах и жизни посёлка. <P> 
    Организатор: <p><p>
    <img src="static/я.jpg" alt="Михаил Леонидович Иванов" width="150" /><p><p>
    Михаил Леонидович Иванов, +7-978-934-87-07<p>
    Список проектов ИП Иванов М.Л. под брэндом "Краснокаменка Инфо":<p>
    1. Бизнес-инкубатор (инвестор и менеджер: Иванов М., соинвестор: Чекмиль Н.)<p>
    2. Гостевой дом Ивановых (менеджер: Иванов М., инвесторы: Иванов М., Соловьева И.)<p>
    3. Образовательные услуги:<p>
       - английский язык для детей (Соловьева И.)<p>
       - математика, физика, химия, информатика для школьников (Иванов М.)<p>
       - электрика, слесарное дело для подростков (Иванов М.)<p>
       - программирование и вэб-разработка (Иванов М.)<p>
       - тренинг разговорного английского для взрослых (Иванов М.)<p>
    4. Бар-закусочная (менеджер и инвестор: Иванов М.)<p>
    5. Кинозал (Иванов М.)<p>
    6. Детская комната и организация праздников (Соловьева И.)<p>
    7. Мини-концерты и звукозапись (Иванов М., Соловьева И., Иванов Д.)<p>
    8. Оздоровительный массаж (Иванов М.)<p>
    и это не всё.<p>
    Принять участие в проекте или запустить свой можно, позвонив нам или написав по e-mail: kinoafisharu@gmail.com<p>
                        """)

